DS_BALL_BS_BLUE,399,293,19,19
DS_BALL_BS_GREEN,378,305,19,19
DS_BALL_BS_ORANGE,464,258,19,19
DS_BALL_BS_PURPLE,420,296,19,19
DS_BALL_BS_RED,378,284,19,19
DS_BALL_BS_R_BLUE,129,128,19,19
DS_BALL_BS_R_PURPLE,370,248,19,19
DS_BALL_BS_R_RED,132,5,19,19
DS_BALL_BS_R_WHITE,399,314,19,19
DS_BALL_BS_SKY,474,374,19,19
DS_BALL_BS_WHITE,482,338,19,19
DS_BALL_BS_YELLOW,129,107,19,19
DS_BALL_L_BLUE,2,152,64,64
DS_BALL_L_GREEN,2,218,64,64
DS_BALL_L_ORANGE,2,350,64,64
DS_BALL_L_PURPLE,2,20,64,64
DS_BALL_L_RED,2,86,64,64
DS_BALL_L_SKY,164,413,64,64
DS_BALL_L_WHITE,98,413,64,64
DS_BALL_L_YELLOW,2,284,64,64
DS_BALL_M_A_BLUE,292,381,29,29
DS_BALL_M_A_GREEN,258,295,29,29
DS_BALL_M_A_ORANGE,196,297,29,29
DS_BALL_M_A_PURPLE,258,326,29,29
DS_BALL_M_A_RED,134,266,29,29
DS_BALL_M_A_SKY,196,328,29,29
DS_BALL_M_A_WHITE,230,381,29,29
DS_BALL_M_A_YELLOW,165,297,29,29
DS_BALL_M_BLUE,134,297,29,29
DS_BALL_M_GREEN,165,328,29,29
DS_BALL_M_ORANGE,165,235,29,29
DS_BALL_M_PURPLE,227,295,29,29
DS_BALL_M_RED,165,266,29,29
DS_BALL_M_R_BLUE,227,264,29,29
DS_BALL_M_R_PURPLE,134,235,29,29
DS_BALL_M_R_RED,134,328,29,29
DS_BALL_M_R_WHITE,196,266,29,29
DS_BALL_M_SKY,227,326,29,29
DS_BALL_M_WHITE,196,235,29,29
DS_BALL_M_YELLOW,261,381,29,29
DS_BALL_SS_BLUE,234,65,12,12
DS_BALL_SS_GREEN,226,51,12,12
DS_BALL_SS_ORANGE,348,348,12,12
DS_BALL_SS_PURPLE,240,51,12,12
DS_BALL_SS_RED,498,363,12,12
DS_BALL_SS_SKY,220,65,12,12
DS_BALL_SS_WHITE,485,274,12,12
DS_BALL_SS_YELLOW,206,63,12,12
DS_BALL_S_A_BLUE,188,164,17,17
DS_BALL_S_A_GREEN,151,88,17,17
DS_BALL_S_A_ORANGE,150,107,17,17
DS_BALL_S_A_PURPLE,150,126,17,17
DS_BALL_S_A_RED,189,88,17,17
DS_BALL_S_A_SKY,150,164,17,17
DS_BALL_S_A_WHITE,440,317,17,17
DS_BALL_S_A_YELLOW,169,164,17,17
DS_BALL_S_BLUE,329,267,17,17
DS_BALL_S_GREEN,169,107,17,17
DS_BALL_S_ORANGE,129,67,17,17
DS_BALL_S_PURPLE,188,126,17,17
DS_BALL_S_RED,188,107,17,17
DS_BALL_S_R_BLUE,188,145,17,17
DS_BALL_S_R_PURPLE,169,145,17,17
DS_BALL_S_R_RED,170,88,17,17
DS_BALL_S_R_WHITE,169,126,17,17
DS_BALL_S_SKY,256,215,17,17
DS_BALL_S_WHITE,150,145,17,17
DS_BALL_S_YELLOW,329,248,17,17
DS_BEAM_BLUE,450,438,28,24
DS_BEAM_GREEN,390,417,28,24
DS_BEAM_ORANGE,390,443,28,24
DS_BEAM_PURPLE,100,41,28,24
DS_BEAM_RAINBOW,136,209,28,24
DS_BEAM_RED,318,305,28,24
DS_BEAM_R_BLUE,226,209,28,24
DS_BEAM_R_PURPLE,166,209,28,24
DS_BEAM_R_RED,68,390,28,24
DS_BEAM_R_WHITE,196,209,28,24
DS_BEAM_SKY,323,386,28,24
DS_BEAM_WHITE,420,440,28,24
DS_BEAM_YELLOW,318,331,28,24
DS_BILL_BLUE,224,147,18,16
DS_BILL_GREEN,378,472,18,16
DS_BILL_ORANGE,224,165,18,16
DS_BILL_PURPLE,391,247,18,16
DS_BILL_RED,224,129,18,16
DS_BILL_SKY,421,278,18,16
DS_BILL_WHITE,411,247,18,16
DS_BILL_YELLOW,224,111,18,16
DS_BUTTERFLY_BLUE,102,359,30,30
DS_BUTTERFLY_GREEN,68,90,30,30
DS_BUTTERFLY_ORANGE,102,231,30,30
DS_BUTTERFLY_PURPLE,102,327,30,30
DS_BUTTERFLY_RED,102,295,30,30
DS_BUTTERFLY_R_BLUE,102,263,30,30
DS_BUTTERFLY_R_PURPLE,68,58,30,30
DS_BUTTERFLY_R_RED,68,26,30,30
DS_BUTTERFLY_R_WHITE,68,122,30,30
DS_BUTTERFLY_SKY,198,381,30,30
DS_BUTTERFLY_WHITE,134,359,30,30
DS_BUTTERFLY_YELLOW,166,381,30,30
DS_COIN_BLUE,130,46,18,19
DS_COIN_GREEN,420,317,18,19
DS_COIN_ORANGE,256,234,18,19
DS_COIN_PURPLE,462,336,18,19
DS_COIN_RED,130,162,18,19
DS_COIN_SKY,378,326,18,19
DS_COIN_WHITE,309,263,18,19
DS_COIN_YELLOW,398,335,18,19
DS_FIRE_BLUE,98,391,32,20
DS_FIRE_BLUE,132,391,32,20
DS_FIRE_BLUE,387,490,32,20
DS_FIRE_RED,166,359,32,20
DS_FIRE_RED,200,359,32,20
DS_FIRE_RED,420,466,32,20
DS_ICE_BLUE,480,301,20,11
DS_ICE_GREEN,390,234,20,11
DS_ICE_ORANGE,179,183,20,11
DS_ICE_PURPLE,276,239,20,11
DS_ICE_RED,201,183,20,11
DS_ICE_R_BLUE,136,196,20,11
DS_ICE_R_PURPLE,481,314,20,11
DS_ICE_R_RED,157,183,20,11
DS_ICE_R_WHITE,150,45,20,11
DS_ICE_SKY,223,183,20,11
DS_ICE_WHITE,454,234,20,11
DS_ICE_YELLOW,135,183,20,11
DS_JUDGMENT,2,416,94,94
DS_KNIFE_KOUMA_BLUE,421,488,32,22
DS_KNIFE_KOUMA_GREEN,268,357,32,22
DS_KNIFE_KOUMA_ORANGE,68,2,32,22
DS_KNIFE_KOUMA_PURPLE,102,207,32,22
DS_KNIFE_KOUMA_RED,344,472,32,22
DS_KNIFE_KOUMA_SKY,455,488,32,22
DS_KNIFE_KOUMA_WHITE,101,183,32,22
DS_KNIFE_KOUMA_YELLOW,234,357,32,22
DS_KNIFE_YOUMU_BLUE,362,366,28,22
DS_KNIFE_YOUMU_GREEN,302,357,28,22
DS_KNIFE_YOUMU_ORANGE,454,464,28,22
DS_KNIFE_YOUMU_PURPLE,102,2,28,22
DS_KNIFE_YOUMU_RED,450,414,28,22
DS_KNIFE_YOUMU_SKY,353,390,28,22
DS_KNIFE_YOUMU_WHITE,332,362,28,22
DS_KNIFE_YOUMU_YELLOW,420,416,28,22
DS_KUNAI_BLUE,289,284,22,13
DS_KUNAI_GREEN,458,279,22,13
DS_KUNAI_ORANGE,100,26,22,13
DS_KUNAI_PURPLE,372,269,22,13
DS_KUNAI_RED,348,275,22,13
DS_KUNAI_SKY,396,265,22,13
DS_KUNAI_WHITE,474,359,22,13
DS_KUNAI_YELLOW,124,26,22,13
DS_LIGHT_BLUE,101,154,27,27
DS_LIGHT_GREEN,258,266,27,27
DS_LIGHT_ORANGE,289,299,27,27
DS_LIGHT_PURPLE,332,414,27,27
DS_LIGHT_RED,100,67,27,27
DS_LIGHT_R_BLUE,361,414,27,27
DS_LIGHT_R_PURPLE,361,443,27,27
DS_LIGHT_R_RED,332,443,27,27
DS_LIGHT_R_WHITE,100,96,27,27
DS_LIGHT_SKY,227,235,27,27
DS_LIGHT_WHITE,100,125,27,27
DS_LIGHT_YELLOW,289,328,27,27
DS_MISSILE_BLUE,302,250,20,11
DS_MISSILE_GREEN,202,196,20,11
DS_MISSILE_ORANGE,148,32,20,11
DS_MISSILE_PURPLE,180,196,20,11
DS_MISSILE_RED,399,280,20,11
DS_MISSILE_R_BLUE,420,265,20,11
DS_MISSILE_R_PURPLE,184,64,20,11
DS_MISSILE_R_RED,224,196,20,11
DS_MISSILE_R_WHITE,275,215,20,11
DS_MISSILE_SKY,158,196,20,11
DS_MISSILE_WHITE,151,77,20,9
DS_MISSILE_YELLOW,432,234,20,11
DS_NEEDLE_BLUE,256,204,20,9
DS_NEEDLE_GREEN,184,53,20,9
DS_NEEDLE_ORANGE,258,255,20,9
DS_NEEDLE_PURPLE,173,77,20,9
DS_NEEDLE_RED,195,77,20,9
DS_NEEDLE_R_BLUE,348,264,20,9
DS_NEEDLE_R_PURPLE,280,252,20,9
DS_NEEDLE_R_RED,431,247,20,9
DS_NEEDLE_R_WHITE,276,228,20,9
DS_NEEDLE_SKY,453,247,20,9
DS_NEEDLE_WHITE,298,239,20,9
DS_NEEDLE_YELLOW,482,327,20,9
DS_RICE_M_BLUE,444,357,28,17
DS_RICE_M_GREEN,414,359,28,17
DS_RICE_M_ORANGE,444,376,28,17
DS_RICE_M_PURPLE,450,395,28,17
DS_RICE_M_RED,318,286,28,17
DS_RICE_M_R_BLUE,414,378,28,17
DS_RICE_M_R_PURPLE,362,347,28,17
DS_RICE_M_R_RED,420,397,28,17
DS_RICE_M_R_WHITE,348,309,28,17
DS_RICE_M_SKY,390,398,28,17
DS_RICE_M_WHITE,348,290,28,17
DS_RICE_M_YELLOW,348,328,28,17
DS_RICE_S_BLUE,298,213,18,11
DS_RICE_S_GREEN,412,234,18,11
DS_RICE_S_ORANGE,206,50,18,11
DS_RICE_S_PURPLE,130,149,18,11
DS_RICE_S_RED,298,226,18,11
DS_RICE_S_R_BLUE,153,6,18,11
DS_RICE_S_R_PURPLE,370,235,18,11
DS_RICE_S_R_RED,153,19,18,11
DS_RICE_S_R_WHITE,298,200,18,11
DS_RICE_S_SKY,225,79,18,11
DS_RICE_S_WHITE,482,288,18,11
DS_RICE_S_YELLOW,278,202,18,11
DS_SCALE_A_BLUE,167,58,15,17
DS_SCALE_A_GREEN,495,396,15,17
DS_SCALE_A_ORANGE,207,164,15,17
DS_SCALE_A_PURPLE,495,434,15,17
DS_SCALE_A_RED,495,472,15,17
DS_SCALE_A_SKY,207,126,15,17
DS_SCALE_A_WHITE,150,58,15,17
DS_SCALE_A_YELLOW,225,92,15,17
DS_SCALE_BLUE,208,88,15,17
DS_SCALE_GREEN,207,145,15,17
DS_SCALE_ORANGE,495,453,15,17
DS_SCALE_PURPLE,495,377,15,17
DS_SCALE_RED,441,298,15,17
DS_SCALE_SKY,495,415,15,17
DS_SCALE_WHITE,441,279,15,17
DS_SCALE_YELLOW,207,107,15,17
DS_STAR_M_BLUE,68,356,32,32
DS_STAR_M_GREEN,264,446,32,32
DS_STAR_M_ORANGE,298,446,32,32
DS_STAR_M_PURPLE,68,322,32,32
DS_STAR_M_RED,230,412,32,32
DS_STAR_M_R_BLUE,68,220,32,32
DS_STAR_M_R_PURPLE,68,288,32,32
DS_STAR_M_R_RED,298,412,32,32
DS_STAR_M_R_WHITE,68,254,32,32
DS_STAR_M_SKY,264,412,32,32
DS_STAR_M_WHITE,68,187,31,31
DS_STAR_M_YELLOW,230,446,32,32
DS_STAR_S_BLUE,287,263,20,19
DS_STAR_S_GREEN,398,469,20,19
DS_STAR_S_ORANGE,459,315,20,19
DS_STAR_S_PURPLE,458,294,20,19
DS_STAR_S_RED,489,491,20,19
DS_STAR_S_R_BLUE,440,336,20,19
DS_STAR_S_R_PURPLE,392,377,20,19
DS_STAR_S_R_RED,392,356,20,19
DS_STAR_S_R_WHITE,418,338,20,19
DS_STAR_S_SKY,129,86,20,19
DS_STAR_S_WHITE,348,243,20,19
DS_STAR_S_YELLOW,442,258,20,19
DS_TABLET,353,496,32,14
